{
  "development": {
    "username": "bef9a651ee054d",
    "password": "7139c364 ",
    "database": "heroku_d3ab0a1b9873300",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "bef9a651ee054d",
    "password": "7139c364",
    "database": "heroku_d3ab0a1b9873300",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "back-artist",
    "host": "localhost",
    "dialect": "mysql"
  }
}
