{
  "development": {
    "username": "egpijhnywrkodb",
    "password": "608bf8c663808da183e47320dfc52887d8756c2fde0276bf7ed37c941b525d4e",
    "database": "de69n41tmrgc7t",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "egpijhnywrkodb",
    "password": "608bf8c663808da183e47320dfc52887d8756c2fde0276bf7ed37c941b525d4e",
    "database": "de69n41tmrgc7t",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "back-artist",
    "host": "localhost",
    "dialect": "mysql"
  }
}
